<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY Designing</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="custom.css" />
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">
    <div class="my-bg-photo text-white shadow bg-header">
        <div class="container">
            <div class="d-md-flex">
              <div class="col-md-3 py-5">
                <div class="image-center" id="site-logo"><img src="images/new-logo.png" width="120" height="70" alt="inkscape logo png"></div>
              </div>
              <div class="col-md-9 py-5 text-center">
                <h1 class="display-4">My Design Website</h1>
                <p class="lead mb-0">A super interesting place on the web.</p>
              </div>
            </div>
        </div>
    </div>
    <div class="container my-custom-container pt-3">
        <nav class="navbar"  id="navbar-scroll">
          <ul class="nav nav-tabs justify-content-center">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Webpage design </a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="flyer.html">Flyer</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Businesscard.html">Logo design</a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="container pt-3">
        <div class="row">
          <div class="col-md-3 mb-4 mb-md-4">
            <div class="image-banner">
              <img src="images/financing-front-back.png"  alt="My first successful contest was for funding and lending opportunities." />
              <div class="banner-description"> 
                <p class="p-2 m-0">My first successful contest was for funding and lending opportunities.</p>
              </div>
            </div>
          </div>
          <div class="col-md-3 mb-4 mb-md-0">
            <div class="image-banner">
              <img src="images/newpromo.png" class="img-fluid" alt="Another puppy." />
              <div class="banner-description"> 
                <p class="mt-1 small">Contest for new product lanch.</p>
              </div>
            </div>
          </div>
          <div class="col-md-3 mb-4 mb-md-0">
            <div class="image-banner">
              <img src="images/doaeropics.png" class="img-fluid" alt="Contest for aeropics training." />
              <div class="banner-description"> 
                <p class=" small">Contest for aeropics training.</p>
              </div>
            </div>
          </div>
          <div class="col-md-3 mb-4 mb-md-4">
            <div class="image-banner">
              <img src="images/realestate.png"  alt="ontest for real estate business." />
              <div class="banner-description"> 
                <p class="p-2 m-0">contest for real estate business.</p>
              </div>
            </div>
          </div>
          <div class="col-md-3 mb-4 mb-md-0">
            <div class="image-banner">
              <img src="images/successcoupon.png" class="img-fluid" alt="Contest for offercard." />
              <div class="banner-description"> 
                <p class="mt-1 small">Contest for offer card.</p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="image-banner mb-4">
              <img src="images/musicService.png" class="img-fluid" alt="Contest for service offered by underline." />
              <div class="banner-description"> 
                <p class="mt-1 small">Contest for service offered by underline.</p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="image-banner mb-4">
              <img src="images/upsurgeNutrition.png" class="img-fluid" alt="Contest for Upsurge Nutrition product." />
              <div class="banner-description"> 
                <p class=" small">Contest for Upsurge Nutrition product.</p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="image-banner mb-4">
              <img src="images/spring-form.png" class="img-fluid" alt="Contest for service for farm removel." />
              <div class="banner-description"> 
                <p class=" small">Contest for service for farm removel.</p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="image-banner mb-4">
              <img src="images/penhill.png" class="img-fluid" alt="Contest for service for pharacy." />
              <div class="banner-description"> 
                <p class=" small">Contest for service for pharacy.</p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="image-banner mb-4">
              <img src="images/promotion.png" class="img-fluid" alt="Contest for service for it company." />
              <div class="banner-description"> 
                <p class=" small">Contest for service for it company.</p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="image-banner mb-4">
              <img src="images/genmexProduct.png" class="img-fluid" alt="Contest for product go green." />
              <div class="banner-description"> 
                <p class=" small">Contest for product go green.</p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="image-banner mb-4">
              <img src="images/leadership.png" class="img-fluid" alt="Contest for  leadership draining." />
              <div class="banner-description"> 
                <p class=" small">Contest for leadership training.</p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="image-banner mb-4">
              <img src="images/boat.png" class="img-fluid" alt="Contest for service for boat" />
              <div class="banner-description"> 
                <p class=" small">Contest for service for boat.</p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="image-banner mb-4">
              <img src="images/real1.png" class="img-fluid" alt="Contest for copy writing service." />
              <div class="banner-description"> 
                <p class="mt-1 small">Contest for copy writing service.</p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="image-banner mb-4">
              <img src="images/it-company service.png" class="img-fluid" alt="Contest for it company service." />
              <div class="banner-description"> 
                <p class=" small">Contest for it company service.</p>
              </div>
            </div>
          </div>
          <div class="col-md-3 mb-4 mb-md-4 image-banner">
            <div class="image-banner">
              <img src="images/location.png"  alt="contest participated for new location." />
              <div class="banner-description"> 
                <p class="p-2 m-0">contest participated for new location.</p>
              </div>
            </div>
          </div>
          <div class="col-md-3 mb-4 mb-md-0">
            <div class="image-banner">
              <img src="images/foodmenu.png" class="img-fluid" alt="Contest for new product lanch." />
              <div class="banner-description"> 
                <p class="mt-1 small">Contest for new product lanch.</p>
              </div>
            </div>
          </div>
          <div class="col-md-3 mb-4 mb-md-0">
            <div class="image-banner">
              <img src="images/foodmenuback.png" class="img-fluid" alt="Contest for real estate business." />
              <div class="banner-description"> 
                <p class=" small">Contest for real estate business.</p>
              </div>
            </div>
          </div>
            <div class="col-md-3">
              <div class="image-banner mb-4">
              <img src="images/location (2).png" class="img-fluid" alt="Contest for food menu." />
              <div class="banner-description"> 
              <p class="small">Contest for food menu.</p>
              </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="image-banner mb-4">
                <img src="images/girls-cricket.png" class="img-fluid" alt=">Contest for resturant food menu." />
                <div class="banner-description"> 
                <p class="small">Contest for resturant food menu.</p>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="image-banner mb-4">
                <img src="images/open1.png" class="img-fluid" alt="Contest for video company flyer design." />
                <div class="banner-description"> 
                <p class="small">Contest for video company flyer design.</p>
                </div>
              </div>
          </div>
          <div class="col-md-3 mb-4 mb-md-0">
            <div class="image-banner">
              <img src="images/nigerai.png"  alt="Contest for musical party." />
              <div class="banner-description"> 
                <p class="p-2 m-0">Contest for musical party.</p>
              </div>
            </div>
          </div>
          <div class="col-md-3 mb-4 mb-md-0">
            <div class="image-banner">
              <img src="images/schoolreunion.png" class="img-fluid" alt="Contest for school reunion." />
              <div class="banner-description"> 
                <p class="mt-1 small">Contest for school reunion.</p>
              </div>
            </div>
          </div>
          <div class="col-md-3 mb-4 mb-md-0">
            <div class="image-banner">
              <img src="images/kitchen.png" class="img-fluid" alt="Contest for school reunion." />
              <div class="banner-description"> 
                <p class="mt-1 small">Contest for school reunion.</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <hr class="bg-primary">

      <footer class="mt-3">
        <div class="container">
          <div class="d-md-flex justify-content-between">
            <div class="col-md-6 col-sm-12 py-2 py-md-2">
              <div class="text-center text-md-left text-white small"><p class="mb-0 mb-md-3">&copy; 2022 - all rights reserved.</p></div>
            </div>
            <div class="col-sm-12 col-md-6">
              <div class="footer-links py-0 py-md-2">
                <a class="me-0 me-md-3" href="index.html">Webpage design</a>
                <a class="me-0 me-md-3" href="flyer.html">Flyer</a>
                <a href="Businesscard.html">Logo design</a>
              </div>
            </div>
          </div>
        </div>
      </footer>
    
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
      <script>
          document.addEventListener("scroll", function () {
          const navbar = document.querySelector(".navbar");
          const navbarHeight = 100;
          const distanceFromTop = Math.abs(
          document.body.getBoundingClientRect().top
        );
        if (distanceFromTop >= navbarHeight) navbar.classList.add("fixed-top");
        else navbar.classList.remove("fixed-top");
        });
      </script>
</body>
</html>